# Test
PT_API_KEY=POWERTRADEAPIKEY

# Balances/Positions
PT_SERVER=wss://api.wss.BLAHBLAHBLAH.power.trade/v1/position_summary

# Single leg RFQs
#PT_SERVER="wss://api.wss.BLAHBLAHBLAH.power.trade/v1/feeds/?type[]=mbp_snapshot&tradeable_type[]=all_single_leg&mbp_period=1&mbo_period=0"

# Multi leg RFQs
#PT_SERVER="wss://api.wss.BLAHBLAHBLAH.power.trade/v1/feeds/multi_leg?type[]=cycle,multi_leg_mbp_snapshot&mbp_period=1&mbo_period=0"


PT_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nPOWERTRADEAPISECRETTOBEADDEDHERE\n-----END EC PRIVATE KEY-----"


# common value for poll count 
PT_EPOCH_COUNT=INTEGERVALUETOBEADDEDHERE
